{
  "schemaVersion": 1,
  "id": "expandedenchanting",
  "version": "${version}",

  "name": "Expanded Enchanting",
  "description": "Enchanting was probably limited for a reason. Lets discover those reasons together!",
  "authors": [
    "YoshikoJanai"
  ],
  "contact": {
    "sources": "https://github.com/YoshikoJanai/ExpandedEnchanting"
  },

  "license": "MIT",
  "icon": "assets/expandedenchanting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.yoshikojanai.expandedenchanting.ExampleMod"
    ]
  },
  "mixins": [
    "expandedenchanting.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
